{
  "name": "Developer Support ticket helper",
  "author": {
    "name": "Developer Support team",
    "email": "gkatechis@zendesk.com",
    "url": ""
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "top_bar": {
        "url": "assets/iframe.html",
        "size": {
          "width": "800px",
          "height": "690px"
        }
      },
      "ticket_sidebar": {
        "autoLoad": false
      }
    }
  },
  
  "version": "1.0",
  "frameworkVersion": "2.0"
}
